spring.application.name=supplier-service
spring.datasource.url=jdbc:mysql://localhost:3306/supplier_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=spidey619

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8089

logging.file.name=supplier-service/logs/supplier-service.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %-40.40logger{39} : %msg%n

logging.level.root=INFO

logging.level.com.inventory=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

