spring.application.name=auth-service
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=spidey619


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update