# server.port: 8080
server.port=8080

#spring.main.web-application-type=reactive

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=product_service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=order_service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[2].id=stock_service
spring.cloud.gateway.routes[2].uri=lb://stock-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/stocks/**

spring.cloud.gateway.routes[3].id=supplier_service
spring.cloud.gateway.routes[3].uri=lb://supplier-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/suppliers/**

spring.cloud.gateway.routes[4].id=report_service
spring.cloud.gateway.routes[4].uri=lb://report-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reports/**

spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.project=DEBUG
logging.file.name=api-gateway/logs/api-gateway.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %-40.40logger{39} : %msg%n 